{
  "name": "mop2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up",
    "migration:down": "mikro-orm migration:down",
    "migration:fresh": "mikro-orm migration:fresh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mikro-orm/core": "^6.5.9",
    "@mikro-orm/postgresql": "^6.5.9",
    "@mikro-orm/reflection": "^6.5.9",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "geojson": "^0.5.0",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "inversify": "^7.10.4",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "nocache": "^4.0.0",
    "uuid": "^13.0.0",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
